<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>FSI Calculator</h1>
            <p>By Mahesh Rathod - Architect & Data Scientist</p>
        </header>
        <main>
            <form id="fsiForm">
                <div class="input-group">
                    <label for="plot_area">Plot Area (sq. m):</label>
                    <input type="number" id="plot_area" name="plot_area" step="0.1" min="0" required>
                </div>
                <div class="input-group">
                    <label for="permissible_fsi">Permissible FSI:</label>
                    <input type="number" id="permissible_fsi" name="permissible_fsi" step="0.1" min="0" required>
                </div>
                <div class="input-group">
                    <label for="tdr">TDR:</label>
                    <input type="number" id="tdr" name="tdr" step="0.1" min="0" required>
                </div>
                <div class="input-group">
                    <label for="ancillary_fsi">Ancillary FSI:</label>
                    <input type="number" id="ancillary_fsi" name="ancillary_fsi" step="0.1" min="0" required>
                </div>
                <button type="submit">Calculate</button>
            </form>
            <div id="output">
                <h2>Results</h2>
                <p>Total FSI: <span id="total_fsi">N/A</span></p>
                <p>Built-Up Area: <span id="built_up_area">N/A</span></p>
                <p>Carpet Area: <span id="carpet_area">N/A</span></p>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Mahesh Rathod | Architect & Data Scientist</p>
        </footer>
    </div>
</body>
</html>
